url=jdbc:mysql://localhost:3306/cdesign?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
password=123456
username=root
driver=com.mysql.cj.jdbc.Driver
initialSize=20
minIdle=5
maxActive=300